<!DOCTYPE html>
<html>
    <head>
        <style type = "text/css" media="all">
              .container{height: 70vh;}
        .box{
            padding:25px;
            text-align: center;
            color: white;
            
        }
        #box1{
            background-color: teal;

        }
        #box2{
            background-color: rgb(30, 146, 107);
            height:500px;
            width: 50px;
        }
        #box3{
            background-color: rgb(115, 202, 173);
            height: 500px;
            width: 1400px;
           margin-bottom: 50%;
            
        }
        #box4{
            background-color: rgb(21, 109, 80);

        }
               
    </style>
    <body>
        <div class="container">
            <div class="box" id="box1">header</div>   
            <div class="box" id="box2">sidebar</div>   
            <div class="box" id="box3">content</div>   
            <div class="box" id="box4">footer</div> 
        </div>        
    </body>
    </head>
    </html>